RABBIT_MQ_URI=amqp://rabbitmq:Toan123456789@rabbitmq:5672
RABBIT_MQ_ELASTICSEARCH_QUEUE=ELASTICSEARCH

ELASTICSEARCH_NODE=http://35.220.223.228:9200/
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=Toan123456789

CLOUDFLARE_API_KEY=K5aVv_5rOAj4Ymj6Me_bU7qGjcb4e7RBhs_QiwRH
CLOUDFLARE_EMAIL=banhhaotoan2002@gmail.com
CLOUDFLARE_API_URL=https://api.cloudflare.com
CLOUDFLARE_GRAPHQL_URL=https://api.cloudflare.com/client/v4/graphql
CLOUDFLARE_ZONE_ID=ebb0c770bb7708c5180d8fb1dcba582d