NODE_ENV=production
RABBIT_MQ_URI=amqp://rabbitmq:Toan123456789@rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=AUTH

JWT_EXPIRATION=900
JWT_SECRET=RedcupsandsweatybodieseverywhereHandsintheairlikewedontcareCausewecametohavesomuchfunnow
JWT_REFRESH_EXPIRATION=86400
JWT_SECRET_REFRESH=Oh,baby,whereareyounowwhenIneedyoumost?IdgiveitalljusttoholdyoucloseSorrythatIbrokeyourheart,yourheart

GRPC_STORAGE_PACKAGE=storage
GRPC_STORAGE_PROTO_PATH=storage.proto
GRPC_STORAGE_URL=storage:50000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=mjkundta@gmail.com
MAIL_PASSWORD=icpf iitu milx qlso
MAIL_SENDER=famfund@gmail.com

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}