RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=AUTH

TWILIO_ACCOUNT_SID=AC5f958b052a3b864f4141024b3abcb66a
TWILIO_AUTH_TOKEN=f901a98ffc2b4835eb7a75189563ddf2

JWT_EXPIRATION=900
JWT_SECRET=RedcupsandsweatybodieseverywhereHandsintheairlikewedontcareCausewecametohavesomuchfunnow
JWT_REFRESH_EXPIRATION=86400
JWT_SECRET_REFRESH=Oh,baby,whereareyounowwhenIneedyoumost?IdgiveitalljusttoholdyoucloseSorrythatIbrokeyourheart,yourheart

DATABASE_URL_CLUSTER_1="postgresql://postgres:changeme@postgres1:5432/postgres"
