apiVersion: apps/v1
kind: Deployment
metadata:
  name: guideline-deployment
  labels:
    app: guideline
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  replicas: 1
  selector:
    matchLabels:
      app: guideline
  template:
    metadata:
      labels:
        app: guideline
    spec:
      automountServiceAccountToken: false
      containers:
        - name: guideline
          image: mjkundta/guideline:<TAG>
          command: ["node", "dist/apps/guideline/src/main"]
          resources:
            requests:
              memory: "400Mi"  
              cpu: "110m"     
            limits:
              memory: "800Mi" 
              cpu: "220m"
          env:
            - name: NODE_ENV
              value: "production"
