REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

RABBIT_MQ_URI=amqp://rabbitmq:Toan123456789@rabbitmq:5672
RABBIT_MQ_BACKGROUND_QUEUE=BACKGROUND

VNEXPRESS_RSS_HOME=https://vnexpress.net/rss/tin-moi-nhat.rss
VNEXPRESS_RSS_HEALTH=https://vnexpress.net/rss/suc-khoe.rss
VNEXPRESS_RSS_WORLD=https://vnexpress.net/rss/the-gioi.rss
VNEXPRESS_RSS_LIFE=https://vnexpress.net/rss/doi-song.rss
VNEXPRESS_RSS_NEWS=https://vnexpress.net/rss/thoi-su.rss
VNEXPRESS_RSS_BUSINESS=https://vnexpress.net/rss/kinh-doanh.rss
VNEXPRESS_RSS_STARTUP=https://vnexpress.net/rss/startup.rss
VNEXPRESS_RSS_ENTERTAINMENT=https://vnexpress.net/rss/giai-tri.rss
VNEXPRESS_RSS_SPORTS=https://vnexpress.net/rss/the-thao.rss
VNEXPRESS_RSS_LAW=https://vnexpress.net/rss/phap-luat.rss
VNEXPRESS_RSS_EDUCATION=https://vnexpress.net/rss/giao-duc.rss
VNEXPRESS_RSS_NEWEST=https://vnexpress.net/rss/tin-moi-nhat.rss
VNEXPRESS_RSS_FEATURED=https://vnexpress.net/rss/tin-noi-bat.rss
VNEXPRESS_RSS_TRAVEL=https://vnexpress.net/rss/du-lich.rss
VNEXPRESS_RSS_SCIENCE=https://vnexpress.net/rss/khoa-hoc.rss
VNEXPRESS_RSS_DIGITAL=https://vnexpress.net/rss/so-hoa.rss
VNEXPRESS_RSS_CAR=https://vnexpress.net/rss/oto-xe-may.rss
VNEXPRESS_RSS_OPINION=https://vnexpress.net/rss/y-kien.rss
VNEXPRESS_RSS_CONFIDE=https://vnexpress.net/rss/tam-su.rss
VNEXPRESS_RSS_FUNNY=https://vnexpress.net/rss/cuoi.rss
VNEXPRESS_RSS_MOST_VIEWED=https://vnexpress.net/rss/tin-xem-nhieu.rss

INTERNATIONAL_BANK_INTEREST_URL=https://s.cafef.vn/ajax/mobile/smart/ajaxchisothegioi.ashx
LOCAL_BANK_INTEREST_URL=https://webgia.com/lai-suat/

PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser