NODE_ENV=production
RABBIT_MQ_URI=amqp://rabbitmq:Toan123456789@rabbitmq:5672
RABBIT_MQ_SHOPPING_QUEUE=SHOPPING

SERPER_API_URL=https://google.serper.dev/shopping
SERPER_API_KEY=b25b3648cb78bf69a195a3853dffdabf3bb0986c