RABBIT_MQ_URI=amqp://rabbitmq:Toan123456789@rabbitmq:5672
RABBIT_MQ_ADMIN_QUEUE=ADMIN

ELASTICSEARCH_NODE=http://35.220.223.228:9200/
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=Toan123456789

CLOUDFLARE_API_KEY=Ro6b1sWzIoaJWMnmTcT2HN4BIv4Ziuv5E3cUF_E6