NODE_ENV=production
RABBIT_MQ_URI=amqp://rabbitmq:Toan123456789@rabbitmq:5672
RABBIT_MQ_GUIDELINE_QUEUE=GUIDELINE
RABBIT_MQ_ELASTICSEARCH_QUEUE=ELASTICSEARCH

GRPC_STORAGE_PACKAGE=storage
GRPC_STORAGE_PROTO_PATH=storage.proto
GRPC_STORAGE_URL=storage:50000

ELASTICSEARCH_NODE=https://elasticsearch.rancher.io.vn
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=Toan123456789