PORT=8080
SESSION_SECRET=yeahtaobaytuvietnamsangtokyomangtheoamnhaccungnhungnguoianhemdishow

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=AUTH

GOOGLE_CLIENT_ID=223294070758-tr2ge00bgshma879nh6s6ht21v1nc1rv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/api/v1/auth/google/callback