PORT=8080
SESSION_SECRET=yeahtaobaytuvietnamsangtokyomangtheoamnhaccungnhungnguoianhemdishow

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=AUTH
RABBIT_MQ_USER_QUEUE=USER
RABBIT_MQ_PAYMENT_QUEUE=PAYMENT
RABBIT_MQ_SMS_QUEUE=SMS
RABBIT_MQ_FAMILY_QUEUE=FAMILY
RABBIT_MQ_MAILER_QUEUE=MAILER
RABBIT_MQ_CHAT_QUEUE=CHAT
RABBIT_MQ_ROLE_QUEUE=ROLE
RABBIT_MQ_CRAWLER_QUEUE=CRAWLER
RABBIT_MQ_CALENDAR_QUEUE=CALENDAR

GOOGLE_CLIENT_ID=62584885035-5m2vf184f7bessf9bk6ki3hmd5ncrlf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://api.rancher.io.vn/api/v1/auth/google/callback

JWT_SECRET=RedcupsandsweatybodieseverywhereHandsintheairlikewedontcareCausewecametohavesomuchfunnow
JWT_SECRET_REFRESH=Oh,baby,whereareyounowwhenIneedyoumost?IdgiveitalljusttoholdyoucloseSorrythatIbrokeyourheart,yourheart

FACEBOOK_CLIENT_ID=316920384735522
FACEBOOK_CLIENT_SECRET=987bbf747e294545969e6f955f1e4d24
FACEBOOK_REDIRECT_URI=https://api.rancher.io.vn/api/v1/auth/facebook/callback