RABBIT_MQ_URI=amqp://rabbitmq:Toan123456789@rabbitmq:5672
RABBIT_MQ_INVOICE_QUEUE=INVOICE

GRPC_STORAGE_PACKAGE=storage
GRPC_STORAGE_PROTO_PATH=storage.proto
GRPC_STORAGE_URL=storage:50000

GOOGLE_API_KEY_GEMINI=AIzaSyBisxUKoI4q9QH0qhK0bOw9_tqagI9WRAg
GOOGLE_API_URL_GEMINI=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

GOOGLE_DOCUMENTAI_PROJECT_ID=famfund-project-418407
GOOGLE_DOCUMENTAI_LOCATION=us
GOOGLE_DOCUMENTAI_PROCESSOR_ID=867ae27bbb17a6d6
