RABBIT_MQ_URI=amqp://rabbitmq:Toan123456789@rabbitmq:5672
RABBIT_MQ_PAYMENT_QUEUE=PAYMENT

VNPAY_TMN_CODE=U4EYG2S0
VNPAY_HASH_SECRET=ROVRCDEONFOLXOSZUULGXWRXXPDUVHID
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_RETURN_URL=https://family-frontend-web-production.up.railway.app/payment/vnpay_return?order_id=
