NODE_ENV=production
RABBIT_MQ_URI=amqp://rabbitmq:Toan123456789@rabbitmq:5672
RABBIT_MQ_CHAT_QUEUE=CHAT

GRPC_STORAGE_PACKAGE=storage
GRPC_STORAGE_PROTO_PATH=storage.proto
GRPC_STORAGE_URL=storage:50000